# microservice-evaluation

./: README.md  pom.xml
airavata-api-service/: pom.xml  readme.txt
airavata-api-service/src/main/java/io/upeksha/orchestrator/rest/: Application.java
airavata-api-service/src/main/java/io/upeksha/orchestrator/rest/controller/: APIController.java
airavata-api-service/src/main/java/io/upeksha/orchestrator/rest/model/: Experiment.java
airavata-api-service/src/main/java/io/upeksha/rest/controller/: APIController.java
airavata-api-service/src/main/java/io/upeksha/rest/model/: Experiment.java
airavata-api-service/src/main/resources/docker/: Dockerfile
airavata-orchestrator/: pom.xml
airavata-orchestrator/src/main/java/io/upeksha/orchestrator/rest/: Application.java
airavata-orchestrator/src/main/java/io/upeksha/orchestrator/rest/controller/: OrchestratorController.java
airavata-orchestrator/src/main/java/io/upeksha/orchestrator/rest/elector/: ElectionListener.java  ElectionMonitor.java  OrchestratorCore.java
airavata-orchestrator/src/main/java/io/upeksha/rest/controller/: OrchestratorController.java  OrchestratorCore.java
airavata-orchestrator/src/main/resources/docker/: Dockerfile
helix/: pom.xml
helix-api-service-core/src/main/java/io/upeksha/helix/: ClusterManager.java  OnlineOfflineStateModelFactory.java  ParticipantNode.java
helix/src/main/java/io/upeksha/helix/: AffinityRebalancer.java  ControllerNode.java  OnlineOfflineStateModelFactory.java  ParticipantNode.java
helix/src/main/java/io/upeksha/helix/manager/: AvailabilityClusterManager.java  CoordinationClusterManager.java  WorkerAffinityClusterManager.java
kubernetes/: pom.xml
kubernetes-api-service/: pom.xml
kubernetes-api-service/src/main/java/io/upeksha/rest/: Application.java
kubernetes-api-service/src/main/java/io/upeksha/rest/controller/: APIController.java
kubernetes-api-service/src/main/java/io/upeksha/rest/model/: Experiment.java
kubernetes-api-service/src/main/resources/docker/: Dockerfile
kubernetes-api-service/src/main/resources/k8s/: api-service.yml  setup.txt
kubernetes/src/main/resources/k8s/: affinity.yml  orchestrator.yml  resources.yml
